html,body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px ;
    color: rgb(7, 77, 147);
    background-color: #eef7f9;
    margin: 0; padding: 0;
}
.container{
    margin: 0 auto;
}

/* header part */

#header {
    width: 100%;
    height: 450px;
}
.header_content{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .logo a{ 
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
    color: rgb(7, 77, 147) ;
    font-style: italic;
    margin-left: 200px;
 } 
.nav-intems{
    display:flex;
    list-style: none;
}
.navbar li a{
    font-size: 18px;
    text-decoration: none;
    color:rgb(7, 77, 147);
    text-align: center;
    padding: 12px 25px;
    text-transform: uppercase;
    margin-right: 50px;
}
.navbar li:first-child a{
    background-color: rgb(7, 77, 147);;
    color: #e3e5e4;
    margin-right: 10px;
}
.navbar li a:hover{
    background-color: rgb(7, 77, 147); ;
    color: #e3e5e4;
    border-radius: 20px;
}
.navbar .active{
border-radius: 20px;  
}
#banner{
    width: 100%;
    height: 400px;
    background-size: auto;
}
#banner h1{
    position: absolute;
    top: 220px;
    left: 100px;
    color: #e3e5e4;
    font-size: 20px;
}
#banner img{
    max-width: 100%;
}
/*======= section 1 ======*/

.section1 h1{
    font-size: 18px;
    text-align: center;
    color: rgb(7, 77, 147);
    margin: 2px 0;
}
.section1 p {
    font-size: 16px;
    text-align: center;
    color:  rgb(7, 77, 147);
    margin: 10px 0;
}
.section1 hr{
    border-style: solid;
    width: 700px;
    float: center;
    background-color: rgb(7, 77, 147);
    margin-top: 20px;
} 
/*======= section 1 ======*/

/*======== page content=====*/


.projects img{
    height: 200px;
    width: 200px;
    margin: 10px;
    display: block;
    margin-left: 200px;
    border-radius: 10px;
}
.projects h2{
    text-align: center;
    color: rgb(2, 43, 85);
    padding-top: 30px;
    padding-bottom: 30px;
}
.projects h4{
    font-size: 20px;
}
.projects{
    margin-top: 50px;
    background-color:rgb(234, 234, 234);
    padding-bottom: 50px;
}
/* benifitet */

.benifitet {
    background-image: url("img/background1.png") ;
    background-size: cover;
    color: white;
}
.benifitet h3{
    text-align: center;
    padding-top: 30px;
    font-size: 25px;
    margin-top: 0;
}
.benifitet table{
    width: 100%;
    height: 400px;
    display: flex;
    align-items:center ;
 }
 .table{
     border-spacing: 20px;
     padding-bottom: 100px;
     padding-left: 100px;
     padding-right: 80px;
 }
.pitem{
    width: 32%;
    border-radius: 10px;
    margin-right: 1%;
    padding-bottom: 10px;
    text-align: justify;
} 

 .pitem th{
    margin: 20px auto;
    color: rgba(255, 255, 255, 0.4);
    font-size: 60px;
    text-align:justify;
}
 .pitem td{
    text-align: justify;
    margin: 10px auto;
}
.pitem-td{
    font-size: 22px;
}
/* footer content */

.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-content .col1,
.footer-content .col2{
    width: 50%;
}
.footer-content h3 {
    font-size: 20px;
    color: rgb(7, 77, 147);
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 25px;
}
.col1{
    text-align: justify;
    margin-left: 150px;
    margin-top: 30px;
}
.col1 hr{
    border-style: solid;
    width: 200px;
    float: left;
    background-color: rgb(7, 77, 147) !important;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form input,
.contact-form textarea {
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    border-color:rgb(7, 77, 147);
    color: white;
}
.col2{
    margin-right: 50px;
    margin-top: 30px;
}
/* contact info */

.contact-info{
    background-image: url('img/w-d-banner.png');
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
}
.contact-info{
    display: flex;
    min-height: 300px;
    align-items: center;
    justify-content: center;
}
.card{
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33%-20px);
    color: #fff;
    height: 100px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
}
    /* footer */

.main-footer {
    background-color: #353232;
    padding: 10px;
}
.main-footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-footer p {
    color: white;
    font-size: 16px;
    margin-left: 200px;
}
.main-footer-content div:last-child {
    display: flex;
    align-items: center;
}
.social-media{
    margin-right: 100px;
}
